chlbri/gh-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'build/index.js'

chlbri/gh-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000